<section
        style="max-width: 100%; width: 24rem; margin: 0.5rem auto; border: 2px solid #212122; border-radius: 5px; box-shadow: 0px -3px 5px #f4f4f4,5px 0px 5px #eeeeee,0px 5px 5px #eeeeee,-3px 0px 5px #f4f4f4;">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewbox="0 0 750 60" style="enable-background:new 0 0 750 60;" xml:space="preserve"><g><text style="fill: #606060;font-size: 2.26rem;" x="50%" y="65%" text-anchor="middle" stroke-width="1">过期通知</text><animatemotion></animatemotion></g></svg>
    <h1>【{{ pin }}】({{ remarks }})已过期，请及时登录</h1>
    <span>By: RabbitPro</span>
</section>